{
  "name": "api-chamcong",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChungNguyen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.6",
    "chartjs-plugin-datalabels": "^0.7.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.19.7",
    "docxtemplater-image-module-free": "^1.1.1",
    "exceljs": "^3.8.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mariadb": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mssql": "^6.2.3",
    "pizzip": "^3.0.6",
    "redis": "^3.0.2",
    "string-builder": "^0.1.6"
  }
}
